<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    body {
      background: #262626;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: arial;
      height: 100vh;
    }
    .cardBox {
      perspective: 500px;
      margin: 15px;
    }
    .card {
      position: relative;
      width: 150px;
      height: 150px;
      background: #fff;
      transform-style: preserve-3d;
      transition: .5s ease;
      box-shadow: 0 30px 30px rgba(0,0,0,.5);
    }
    .facebook {
      background: #3b5998;
    }
    .twitter {
      background: #00aced;
    }
    .google {
      background: #dd4b39;
    }
    .card-front, .card-back {
      position: absolute;
      top: 0;
      left: 0;
      width: 150px;
      height: 150px;
      color: #fff;
      backface-visibility: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .card-front {
      font-size: 40px;
    }
    .card-back {
      font-size: 30px;
      transform: rotateY(180deg);
    }
    .cardBox:hover .card {
      transform: rotateY(180deg);
    }
  </style>
  <title>Card flip</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="cardBox">
    <div class="card facebook">
      <div class="card-front"><i class="fa fa-facebook" aria-hidden="true"></i></div>
      <div class="card-back">Facebook</div>
    </div>
  </div>
  <div class="cardBox">
    <div class="card twitter">
      <div class="card-front"><i class="fa fa-twitter" aria-hidden="true"></i></div>
      <div class="card-back">Twitter</div>
    </div>
  </div>
  <div class="cardBox">
    <div class="card google">
      <div class="card-front"><i class="fa fa-google-plus" aria-hidden="true"></i></div>
      <div class="card-back">Google+</div>
    </div>
  </div>
</body>
</html>
