<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    body {
      background: #262626;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 300px;
      height: 300px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      border: 1px solid grey;
      box-shadow: inset 0 0 20px grey;
    }
    .heart {
      width: 100px;
      height: 50px;
      position: absolute;
      top: 45%;
      right: 40%;
      background: red;
      transform-origin: 75% 50%;
      transition: .3s
    }
    .heart:before {
      content: "";
      display: block;
      width: 100px;
      height: 50px;
      background: #FFEFD5;
      transform-origin: 75% 50%;
      transition: 3s
    }
    .heart:hover {
      transform: rotate(45deg);
      border-top-left-radius: 25px;
      border-bottom-left-radius: 25px;
    }
    .heart:hover:before  {
      transform: rotate(450deg);
      border-top-left-radius: 25px;
      border-bottom-left-radius: 25px;
      background: red;
    }
  </style>
  <title>Heart animation</title>
</head>
<body>
  <div class="container">
    <div class="heart"></div>
  </div>
</body>
</html>
